 /* html{
  background-color: #f2f2f2;
}  */
@import '~antd/dist/antd.css';

#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}
html,body {
  margin:0;
  padding:0;
/* overflow-x: hidden;   //it removes white spaces in your website */
}

 body {
    margin: 0;
    font-family:  'Montserrat', sans-serif;
   
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 17px;
    padding: 0;
    box-sizing: border-box;
 }
  
  a {
    text-decoration: none;
    color: #8BC34A;
  }
  i{
    text-decoration: none;
    /*color: #8BC34A;*/
  }

/*loginsignup*/


  a:hover {
    color: #8BC34A;
  }
  a:link, a:visited,  a:hover, a:active
{
    color: #8BC34A;
    text-decoration: none;
}
  i,
  a,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  span {
    padding: 0;
    margin: 0;
  }
  
  .ant-menu-horizontal > .ant-menu-item::after,
.ant-menu-horizontal > .ant-menu-submenu::after {
  border-bottom: none !important;
  transition: none !important;
}


  input:focus,
  select:focus,
  textarea:focus {
    outline: 0px;
  }
  .row,
  .col-6,
  .col-4 {
    margin: 0;
    padding: 0;
  }

  .Announcement {
    background-color: #8BC34A;
   
  }
  .Announcement .col-md-6 p {
    color: white;
    margin-right: 6rem;
    font-size: 12px;
  }
  .Announcement .col-12 a {  /*container of social media icons*/
    color: white;
    margin-right: 1rem;  /*space between social media icons*/
    font-size: 12px;
  }
  .Announcement .cont{  /*container of social media icons*/
    color: white;
   
  }


  
  /* Header */
  .header {
    padding: 10px 0px 10px 0px;
    background-color: #f5faf0;
  }
  .navbar-brand img {
    width: 60%;   /*LOGO SIZE*/
  }
  .input-group {
    height: 50px;
    width: 90%;
  }

  .search-button {
    width: 20%;
    background-color:#7CB342;
    color: white;
    border: 0;
    text-transform: uppercase;
    font-size: 12px;
  }
  .Login-Register a {
    text-transform: uppercase;
    font-size: 15px;
    margin-right: 2rem;
    position: relative;
  }
  .Login-Register a:nth-last-child(1) {
    margin-right: 0rem;
  }
  /* .badge {
    background-color: #9A9334;
    position: absolute;
    top: -20px;
    border-radius: 100px;
    padding: 5px 7px;
    font-size: 12px;
  } 
  .name-button {
    padding: 5px 15px;
    border: 1px solid #e4e4e4;
    background-color: white;
    border-radius: 2px;
    margin: 0 15px;
  }
  
  .dropdown-menu {
    background-color: #9A9334 !important;
    border: 0 !important;
    padding: 0 !important;
    overflow: hidden;
  }
  .dropdown-menu a {
    padding: 10px 20px !important;
    color: #ffffff !important;
    margin: 0 !important;
  }
  .dropdown-menu a:hover {
    background-color: #8BC34A !important;
    color: #ffffff !important;
  }
  .mobile-header {
    display: none;
  }
 


  /*carousel eclabush*/
  .carousel-indicators button {
    height: 10px !important;
    width: 10px !important;
    margin: 0 10px !important;
    border-radius: 100%;
    background-color: #bdc0c4 !important;
}
.carousel-inner > .carousel-item > img {
  height: 360px; 
  width: 640px;   
  padding: 0%;
  border-radius: 0px;

  /* margin: auto; */
} /*resize the carousel into same sizez*/

.carousel{  /*entire carousel container*/
  margin: auto;
  
}


/* FOOTER */
.footer {
  background-color: #9CCC65;
}
.card-name {
  width: 4%;
  margin: 10px;
}
.card-name img {
  width: 100%;
  height: 50px;
  object-fit: contain;
}





 
 .cardStyle {
  padding: 0 !important;
}


#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
/* menu ant design */



/* .ant-menu > .ant-menu-item:hover,
.ant-menu > .ant-menu-submenu:hover,
.ant-menu > .ant-menu-item-active,
.ant-menu> .ant-menu-submenu-active,
.ant-menu > .ant-menu-item-open,
.ant-menu> .ant-menu-submenu-open,
.ant-menu > .ant-menu-item-selected,
.ant-menu > .ant-menu-submenu-selected {
  color: red;
  border-bottom: 2px solid red;
} */
/*about us */
.wrapper {
  margin-top: 10%;
}

.wrapper h1 {
  font-family: "Montserrat";
  font-size: 52px;
  color: rgb(83, 63, 7);
  margin-bottom: 60px;
  text-align: center;
}

.team {
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member {
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;
  position: relative;
}

.team .team_member h3 {
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role {
  color: rgb(119, 115, 115);
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  overflow: hidden;
}

.team .team_member .team_img img {
  width: 100px;
  height: 100px;
  padding: 5px;
}